upstream loadbalancer {
    server api:4000;
}

server {
    listen 4000;
    server_name localhost;

    location / {
        allow all;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Cluster-Client-Ip $remote_addr;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://loadbalancer;
    }
}